<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
.logo img {
width:60px;
height:40px;
margin-top:2%;
margin-left:4%;
}
.logo1 img {
width:60px;
height:40px;
margin-top:-3%;
margin-right:4%;
float:right;
}

.a1 img {
width:100%;
height:110%;
margin-top:4%;

}
.a2 {

border-radius:15px;
margin-top:-45%;
margin-left:4%;
width:500px;
height:500px;

background-color:black;
opacity:0.6;
}
.A {
border:2px solid black;
border-radius:15px;
width:460px;
height:460px;
margin:20px 20px 20px 20px;

}
.a3 {
color:white;
font-size:25px;
}
.a3 h1 {
font-size:60px;
margin-top:0.8%;
}
.a4 a:link, a:visited {
display:inline-block;
color:white;
background-color:black;
padding:20px 40px;
text-align:center;
border:2px solid white;
border-radius:30px;
text-decoration:none;
}
.a4 a:hover, a:active {
color:gray;
background-color:white;

}
.a5 {
font-size:60px;
text-align:center;
margin-top:5%;
font-weight:bold;
}
.b1 img {
width:350px;
height:200px;
margin-top:5%;
margin-left:16%;
}
.b2 {
width:350px;
height:180px;
padding:20px 20px;
background-color:gray;
border-radius:20px;
color:white;
margin-right:16%;
float:right;
margin-top:-17.6%;
text-align:center;
}
.b2 h1 {
font-size:20px;
}
.b2 p {
font-size:20px; 
}
.b3 {
margin-top:5%;
margin-left:16%;
width:350px;
height:180px;
font-size:17px;
text-align:center;
}
.b4 {
margin-right:17%;
float:right;
margin-top:-14.5%;
width:350px;
height:180px;
text-align:center;
font-size:17px;
}
.b5 {
width:350px;
height:180px;
padding:20px 20px;
background-color:gray;
border-radius:20px;
color:white;
margin-left:15%;
margin-top:2%;
text-align:center;

}
.b5 h1 {
font-size:20px;

}
.b5 p {
font-size:20px;
}
.b6 img {
width:350px;
height:200px;
margin-right:17%;
float:right;
margin-top:-17.4%; 
}
.b7 {
margin-top:5%;
text-align:center;
font-size:20px;

}
.b8 img {
width:100%;
height:100%;
margin-top:5%;
}
.c {
display:flex;
justify-content:center;
margin-left:2%;
}
.c1 {
width:250px;
height:320px;
background-color:white;
margin-right:30px;
margin-top:-9%;
border-radius:20px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
}
.c2 {
width:170px;
height:260px;
margin:30px 40px 30px 40px;
border:1px solid white;
}
.c3 {
color:purple;
font-size:50px;
font-weight:bold;
}
.c4 h1 {
font-size:25px;
}
.c4 p {
font-size:18px;

}
.c5 {
margin-top:5%;
text-align:center;
font-size:20px;
}
.d1 {
position:relative;

}
.d1 img {
margin-top:5%; 
width:100%;
height:100%;
}
.d2 {
width:160px;
height:180px;
background-color:black;
color:white;
position:absolute;
border-radius:20px;
  top: 30%;
  right: 436px;

opacity:0.6;
}
.d3 {
width:160px;
height:180px;
background-color:black;
border-radius:20px;
color:white;
position:absolute;
  top: 30%;
  right: 256px;

opacity:0.6;
}
.d4 {
width:160px;
height:180px;
background-color:black;
border-radius:20px;
color:white;
position:absolute;
  top: 30%;
  right: 75px;

opacity:0.6;
}
.d5 {
width:160px;
height:180px;
background-color:black;
border-radius:20px;
color:white;
position:absolute;
  top: 60%;
  right: 436px;

opacity:0.6;
}
.d6 {
width:160px;
height:180px;
background-color:black;
border-radius:20px;
color:white;
position:absolute;
  top: 60%;
  right: 256px;

opacity:0.6;
}
.d7 {
width:160px;
height:180px;
background-color:black;
border-radius:20px;
color:white;
position:absolute;
  top: 60%;
  right: 75px;

opacity:0.6;
}
.d {
font-size:24px;
padding:70px 0;
text-align:center;
}

.f {
text-align:center;
font-size:60px;
font-weight:bold;
}
.full {
padding:60px 25px 150px 45px;
background-color:red;
}
.f1 {
display:flex;
width:auto;
justify-content:center;
margin-top:5%;
text-align:left;
}
.f2 {
border:1px solid white;
background-color:white;
width:360px;
height:560px;
border-radius:10px;
margin-right:25px;
}
.f3 {
border:1px solid white;
width:320px;
height:520px;
margin:20px 20px;
border-radius:10px;
}
.f4 img {
width:320px;
height:290px;
border-radius:10px;
}
.f5 h1 {
font-size:30px;
text-transform:uppercase;
}
.f5 p {
font-size:20px;
}
p.f6 {
font-size:30px;
color:blue;
font-weight:bold;

}
.f7 {
float:right;
border-radius:20px;
padding:15px 15px;
margin-top:-23%;
background-color:black;
color:white;
border-color:black;
}
.f7:hover {
background-color:white;
color:black;
}
.g {
position:relative;
}
.g1 {
position:relative;
z-index:1;
width:100%;
height:170%;
background-color:black;
opacity:0.8;
}
.g2 {
position:absolute;
z-index:2;
width:400px;
height:400px;
background-color:blue;
border-radius:20px;
bottom:160px;
left:90px;

}
.g3 {
position:absolute;
z-index:3;
width:400px;
height:400px;
background-color:blue;
border-radius:20px;
top:50px;
right:90px;

}
.g4 img {
position:absolute;
z-index:4;
width:920px;
height:650px;
top:110;
left:162px;
border-radius:20px;
}
.g5 {
position:absolute;
z-index:5;
width:400px;
height:400px;
background-color:white;
border-radius:20px;
bottom:50px;
right:230px;
}
.g6 {
position:absolute;
z-index:6;
width:360px;
height:360px;
margin:10px 10px;
background-color:white;
border-radius:20px;
bottom:10px;
right:10px;
}
.g6 h1 {
font-size:40px;
color:purple;
}
.g6 P {
font-size:20px;
}
p.g7 {
font-size:25px;
}
.g8 {
padding:20px 40px;
border-radius:30px;
}
.g8:hover {
background-color:black;
color:white;
}
.h1 {
font-size:50px;
text-align:center;
margin-top:5%;
font-weight:bold;

}
.h2 {
position:relative;
display:inline-block;
margin-top:5%;
margin-left:7%;
float:left;
margin-right:75px;

}

.h3 {
display:none;
position:absolute;
z-index:1;
}
.h2:hover .h3 {
display:block;
}
.j1 {
text-align:center;
padding:20px 40px;
margin-top:5%;
margin-left:44%;
border-radius:30px;
}
.j1:hover {
background-color:black;
color:white;
}
.k {
position:relative;
}
.k1 {
position:relative;
z-index:1;
width:100%;
height:100%;
margin-top:30%;
background-color:black;
opacity:0.8;
}
.k2 {
position:absolute;
z-index:2;
width:300px;
height:700px;
background-color:blue;
border-radius:20px;
top:-300px;
right:50px;
}
.k3 img {
position:absolute;
z-index:3;
width:1000px;
height:580px;
top:-240px;
right:110px;
border-radius:20px;
}
.k4 {
position:absolute;
z-index:4;
width:500px;
height:340px;
background-color:white;
left:60px;
bottom:70px;
border-radius:20px;
}
.k5 {
position:absolute;
z-index:5;
width:460px;
height:320px;
margin:5px 10px;
background-color:white;
left:10px;
bottom:5px;
border-radius:20px;
}
.k5 p {
font-size:20px;

}
.k5 h1 {
font-size:55px;
}
p.k6 {
font-size:25px;
}
.l1 img {
width:600px;
height:650px;
margin-left:5%;
}
.b {
border:2px solid white;
width:30%;
height:100%;
float:right;
margin-top:-50%;
margin-right:5%;
}
.b input {
padding:10px 30px;
border-color:orange;

}
.b label {
font-weight:bold;
font-size:20px;
}
.b legend {
font-size:40px;
font-weight:bold;
text-align:center;
}
.b label a {
text-decoration:none;
}
.b label a:hover {
color:red;
}
.Button a:link, a:visited {
background-color:white;
color:orange;
border:2px solid orange;
border-radius:5px;
padding:20px 40px;
text-align:center;
text-decoration:none;
display:inline-block;
}
.Button a:hover, a:active {
background-color:orange;
color:white;
}
.m {
background-color:black;
width:100%;
height:40%;
margin-top:-1.6%;
}
.m1 p {
width:600px;
word-spacing:wrap;
font-size:20px;
text-align:center;
margin-left:23%;
color:white;
padding:40px;
}
.m2 {
color:white;
margin-top:5%;
text-align:center;
}
.m2 a {
color:orange;
}
</style>

<body>
<div class="logo">
<img src="default-logo.png">
</div>
<div class="logo1">
<img src="menu-icon-13.png">
</div>


<div class="a1">
<img src="gggggg.jpg">
</div>

<div class="a2">
<div class="A">
<div class="a3">
<h1>Unique Craft Cafe in NYC</h1>
<p>Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur.</p>
<p class="role">Image from  <a href="#">Freepik</a></p>
</div>
<div class="a4">
<a href="#">VIEW MENU</a>
</div>
</div>
</div>

<div class="a5">Coffee & Cakes</div>
<div class="b1">
<img src="tgrd-min-min.png">
</div>
<div class="b2">
<h1>In addition to our own unique line-up of seasonal Single Origin Drip Coffees, Single Origin Cold Brews</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
</div>
<div class="b3">
Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.</div>

<div class="b4">
He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</div>

<div class="b5">
<h1>Our coffee is rich in flavor and the espresso is a perfect balance of sweetness and acidity that functions well in milk drinks.</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
</div>

<div class="b6">
<img src="cxcc-min.png">
</div>

<div class="b7">Images from  <a href="#">Freepik</a></div>

<div class="b8">
<img src="fgfggfgf-min.jpg">
</div>

<div class="c">

<div class="c1">
<div class="c2">
<div class="c3">01</div>
<div class="c4">
<h1>About Us</h1>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>

<div class="c1">
<div class="c2">
<div class="c3">02</div>
<div class="c4">
<h1>Our Food</h1>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>

<div class="c1">
<div class="c2">
<div class="c3">03</div>
<div class="c4">
<h1>Our Drinks</h1>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>

<div class="c1">
<div class="c2">
<div class="c3">04</div>
<div class="c4">
<h1>Excellent coffee</h1>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>

</div>

<div class="c5">Image from <a href="#">Freepik</a></div>

<div class="d1">
<img src="ed-min.jpg">

<div class="d2">
<div class="d">top ice-cream</div>
</div>

<div class="d3">
<div class="d">Fruit Sorbets</div>
</div>

<div class="d4">
<div class="d">Chip Flavors</div>
</div>


<div class="d5">
<div class="d">Sundaes</div>
</div>

<div class="d6">
<div class="d">Smoothies</div>
</div>

<div class="d7">
<div class="d">Drinks & More</div>
</div>

</div>

<div class="full">

<div class="f">Popular Dishes</div>



<div class="f1">
<div class="f2">
<div class="f3">
<div class="f4">
<img src="11.jpg">
</div>
<div class="f5">
<h1>tiramisu cake</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<p class="f6">$10.00</p>
<button class="f7">BUY NOW</button>
</div>
</div>
</div>

<div class="f2">
<div class="f3">
<div class="f4">
<img src="21.jpg">
</div>
<div class="f5">
<h1>chia pudding</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<p class="f6">$8.00</p>
<button class="f7">BUY NOW</button>
</div>
</div>
</div>

<div class="f2">
<div class="f3">
<div class="f4">
<img src="4.jpg">
</div>
<div class="f5">
<h1>cheesecake</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<p class="f6">$7.00</p>
<button class="f7">BUY NOW</button>
</div>
</div>
</div>


</div>

<div class="f1">
<div class="f2">
<div class="f3">
<div class="f4">
<img src="677u.jpg">
</div>
<div class="f5">
<h1>chocolate cake</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<p class="f6">$7.00</p>
<button class="f7">BUY NOW</button>
</div>
</div>
</div>

<div class="f2">
<div class="f3">
<div class="f4">
<img src="7.jpg">
</div>
<div class="f5">
<h1>cheesecake</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<p class="f6">$7.00</p>
<button class="f7">BUY NOW</button>
</div>
</div>
</div>

<div class="f2">
<div class="f3">
<div class="f4">
<img src="fff.jpg">
</div>
<div class="f5">
<h1>Orange cake</h1>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<p class="f6">$7.00</p>
<button class="f7">BUY NOW</button>
</div>
</div>
</div>

</div>

</div>

<div class="g">

<div class="g1"> </div>
<div class="g2"> </div>
<div class="g3"> </div>
<div class="g4">
<img src="fff1.jpg">
</div>
<div class="g5">
<div class="g6">
<h1>Vegetarian Menu</h1>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
<p class="g7">Image from <a href="#">Freepik</a></p>
<button class="g8">LEARN MORE</button>
</div>
</div>

</div>

<div class="h1">Cake & Dessert Cafe</div>

<div class="h2">
<img src="22.jpg" width="250px" height="250px">
<div class="h3">
<img src="22.jpg" width="300px" height="300px">
</div>
</div>

<div class="h2">
<img src="rrr.jpg" width="250px" height="250px">
<div class="h3">
<img src="rrr.jpg" width="300px" height="300px">
</div>
</div>

<div class="h2">
<img src="jjj.jpg" width="250px" height="250px">
<div class="h3">
<img src="jjj.jpg" width="300px" height="300px">
</div>
</div>


<div class="h2">
<img src="ghgh.jpg" width="250px" height="250px">
<div class="h3">
<img src="ghgh.jpg" width="300px" height="300px">
</div>
</div>

<div class="h2">
<img src="ghghgh.jpg" width="250px" height="250px">
<div class="h3">
<img src="ghghgh.jpg" width="300px" height="300px">
</div>
</div>

<div class="h2">
<img src="trtrt.jpg" width="250px" height="250px">
<div class="h3">
<img src="trtrt.jpg" width="300px" height="300px">
</div>
</div>

<button class="j1">VIEW MORE</button>

<div class="k">

<div class="k1"> </div>
<div class="k2"> </div>
<div class="k3">
<img src="bnbnbnbn-min.jpg">
</div>
<div class="k4"> 
<div class="k5">
<p>CAFE IN MANHATTAN</p>
<h1>Coffee or tea specialty to choose</h1>
<p class="k6">Image from <a href="#">Freepik</a></p>
</div>
</div>

</div>

<div class="l1">
<img src="dfdf.jpg">
</div>

<div class="b">
<legend>
Contact Us</legend><br>
<label for="name">Name:</label><br>
<input type="text" id="name" name="name" placeholder="Enter your Name"><br><br>
<label for="gmail">Email:</label><br>
<input type="gmail" id="gmail" name="gmail" placeholder="Enter a valid email address"><br><br>
<label for="msg">Message:</label><br>
<input type="message" id="msg" name="msg" style="width:300px;height:200px;"><br><br>
<input type="checkbox" id="box" name="box">
<label for="box">I accept the <a href="#">Terms of Services </a></label><br><br>
<div class="Button">
<a href="#">SUBMIT </a>
</div>
</div>

<div class="m">
<div class="m1">
<p>Sample text. Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
</div>
<div class="m2"><a href="#">Free Template </a>created with <a href="#"> Website Builder Software. </a></div>
</div>
</body>
</html>